{
  "name": "softslot/framework",
  "license": "MIT",
  "description": "small php framework",
  "authors": [
    {
      "name": "Konstantin Korolenko"
    }
  ],
  "config": {
    "sort-packages": true
  },
  "require": {
    "php": ">=7.4"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest"
  }
}
